<!DOCTYPE html>
<html>
<head>
<title>Translation App</title>
 <link rel="stylesheet" href="stylesheet.css">
 <style> div {}
  #page-container{height:1200px; width:70; padding:5px; padding-left:25%}
  #app{width:700px; height: 1000px; background-color:#c6ebc6}
  #top-main{width:700px; height:120px; background-color: #339933}
  #translate-social{width:700px; height:110px;}
  #translate{width:348px; height:100%; background-color:#68ca68; border: 1px solid #cccccc; position:absolute; float:left}
  #social{width:348px; height:100%; background-color:#68ca68; border: 1px solid #cccccc; position:absolute}
  #io-type{width:100%; height:100px; background-color:#8cd98c}
  #input-output{width:100%; height: 600px; background-color: black}
  #input{width:349px; height:599px; background-color:#c6ebc6; float:left}
  #output{width:349px; height:599px; background-color:#c6ebc6; float:right}
  #recipients{width:700px; height:70px; background-color:#8cd98c}
  #text-in{margin:5px; width: 334px; height: 584px; resize: none;}
  #text-out{margin:5px; width: 334px; height: 584px; resize: none;}
  #translate-header{width:100%; height:100%; text-align:center; border:2px solid black; border-collapse:collapse; font-size:30px}
  #social-header{width:100%; height:100%; text-align:center; font-size:30px}
 </style>
</head>

<body>
 <div id="page-container">
  <div id="app">
   <div id="top-main"></div>
   <div id="translate-social">
    <div id="translate"><h2 id="translate-header">TRANSLATE</h2></div>
    <div id="social"><h2 id="social-header">SOCIAL</h2></div>
   </div>
   <div id="io-type"></div>
   <div id="input-output">
    <div id="input"><textarea id="text-in" placeholder="Type Here..."></textarea></div>
    <div id="output"><textarea id="text-out" placeholder="Output here..."></textarea></div>
   </div>
   <div id="recipients"></div>
   
   
  </div>
 </div>
</body>













</html>
