<!DOCTYPE html>
<html>
<head>
<title>Translation App-Text to Text</title>
 
 <style>
  /*Page Container*/
  #page-container{height:1200px; width:100%; padding:5px; padding-left:25%}
  
  /*App Window*/
  #app{width:700px; height: 1000px; background-color:#c6ebc6}
  
  /*Top Account Section*/
  #top-main{width:700px; height:120px; background-color: #339933}
  #account{height:120px; width:500px; position:absolute}
  #avatar{height:100px; width:100px; margin-left:5px; margin-top:5px; position:absolute}
  h1{margin-left:110px; font-size:50px; margin-top:30px; position:absolute}
  #exit{height:50px; width:50px; position:absolute; margin-left:640px; margin-top:10px}
  
  /*Animations*/
  a:hover{font-color:white}
  a:visited{color:black}
  a:link{text-decoration:none; color:black}
  
  /*Different Settings*/
  .sets{width:698px; height:86px; border:1px black solid}
  h2{font-size: 45px; padding-left:10px}
  .darker{background-color:#b5dab5 }
  
 </style>
</head>

<body>
 <div id="page-container">
  <div id="app">
   <div id="top-main">
    <div id="account">
     <div id="avatar"><img src="malakerchowsky.jpg" height=100% width=100%></div>
     <h1>Malakerchowsky</h1></div>
    <a href="index.html"><div id="exit"><img src="exiticon.png" height=100% width=100%></div></a>
   </div>
   
   <div class="sets"><h2>CHANGE NICKNAME</h2></div>
   <div class="sets darker"><h2>CHANGE AVATAR</h2></div>
   <div class="sets"><h2>CHANGE THEME</h2></div>
   <div class="sets darker"><h2>LANGUAGE OPTIONS</h2></div>
   <div class="sets"><h2>LANGUAGE SHOP</h2></div>
   <div class="sets darker"><h2>FRIEND OPTIONS</h2></div>
   <div class="sets"><h2>GROUP OPTIONS</h2></div>
   <div class="sets darker"><h2>CHILD SAFE OPTIONS</h2></div>
   <div class="sets"><h2>SUBMIT SUGGESTIONS</h2></div>
   <div class="sets darker"><h2>SUMBIT A BUG</h2></div>
   
   </div>
   </div>
   
   </body>
