<!DOCTYPE html>
<html>
<head>
<title>Translation App-Text to Text</title>
 
 <style>
  /*Page Container*/
  #page-container{height:1200px; width:100%; padding:5px; padding-left:25%}
  
  /*App Window*/
  #app{width:700px; height: 1000px; background-color:#c6ebc6}
  
  /*Top Account Section*/
  #top-main{width:700px; height:120px; background-color: #339933}
  #account{height:120px; width:500px; position:absolute}
  #avatar{height:100px; width:100px; margin-left:5px; margin-top:5px; position:absolute}
  h1{margin-left:110px; font-size:50px; margin-top:30px; position:absolute}
  #exit{height:50px; width:50px; position:absolute; margin-left:640px; margin-top:10px}
  
  /*Translate and Social Navigation Bar*/
  #translate-social{width:700px; height:110px;}
  #translate{width:348px; height:110px; background-color:#68ca68; border: 1px solid #cccccc; position:absolute}
  #social{width:348px; height:110px; background-color:#57b957; border: 1px solid #cccccc; position:absolute; margin-left:350px}
  #translate-header{text-align:center; font-size:30px; veritcal-align:middle}
  #social-header{text-align:center; font-size:30px; veritcal-align:middle}
  
  /*Animations*/
  a:hover{font-color:white}
  a:visited{color:black}
  a:link{text-decoration:none; color:black}
  
  h3{font-size:40px; margin-left:20px; margin-top: 10px}
  .sets{width:698px; height:70px; border:1px black solid}
  .icons{width:50px; height:50px; position: absolute; margin-left:600px; margin-top:-80px}
  h4{font-size:35px; margin-left:25px; margin-top:10px}
  #friend_txt{width:698px; height:89px; border:1px solid black; background-color:#7bc87b; margin-top:1px}
  #group_txt{width:698px; height:89px; border:1px solid black; background-color:#7bc87b}
  
 </style>
</head>

<body>
 <div id="page-container">
  <div id="app">
   <div id="top-main">
    <div id="account">
     <div id="avatar"><img src="malakerchowsky.jpg" height=100% width=100%></div>
     <h1>Malakerchowsky</h1></div>
    <a href="index.html"><div id="exit"><img src="exiticon.png" height=100% width=100%></div></a>
   </div>
   
    <div id="translate-social">
    <a href="index.html"><div id="translate"><h2 id="translate-header">TRANSLATE</h2></div></a>
    <a href="social.html"><div id="social"><h2 id="social-header">SOCIAL</h2></div></a>
   </div>
   
   <div id="friends">
    <div id="friend_txt"><h3>FRIENDS</h3><img src="friend.png" class="icons"></div>
    <div class="sets"><h4>Dan</h4></div>
    <div class="sets"><h4>Keith</h4></div>
    <div class="sets"><h4>Kevin</h4></div>
    <div class="sets"><h4>Austin</h4></div>
    <div class="sets"><h4>Phil Swift</h4></div>
    
   
   </div>
   <div id="groups">
    <div id="group_txt"><h3>GROUPS</h3><img src="group.png" class="icons"></div>
    <div class="sets"><h4>RIT</h4></div>
    <div class="sets"><h4>PC Master Race</h4></div>
    <div class="sets"><h4>SWEN 101</h4></div>
    
    
   </div>
   
   
   </div>
   </div>
 
 </body>
</html>
